EAGLE AutoRouter Statistics:

Job           : /Users/jan/Documents/EAGLE/projects/dragon-shield-mk2/shield.brd

Start at      : 10:49:28 (24.05.20)
End at        : 10:52:33 (24.05.20)
Elapsed time  : 00:02:48

Signals       :    90   RoutingGrid: 6 mil  Layers: 2
Connections   :   328   predefined:  127 ( 4 Vias )

Router memory :   855000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:05  00:00:30  00:00:09  00:00:08  00:00:07  00:00:06  00:00:06  00:00:07  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05
Number of Ripups  :         0        53         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        40         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       100       201       198       199       199       199       199       199       200       200       200       200       200       200
Vias              :         0       261       219       202       190       179       174       174       174       158       151       149       146       144
Resolution        :    69.2 %   100.0 %    99.1 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %

Final             : 97.9% finished
